NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://riteshjangra:<PASSWORD>@cluster0.wltsu.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=BesTe3jBRLmN5Xze